<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:CareKit.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:testing/OCKTest/OCKTest.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Sample/OCKTotalJoint.xcodeproj">
   </FileRef>
</Workspace>
